# Make sure copy/paste works on OSX
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l bash"

#Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloading tmux config."

# Set the default terminal
set -g default-terminal "screen-256color"

# Set the status bar colors
set -g status-fg white
set -g status-bg black

set -g status-right-length 70
#TODO: FIX THIS SHIT
set -g status-right "#[fg=colour255]#(date \"+%m/%d/%y %H:%M\") #[fg=colour190][#S]#[fg=colour140] \(#(ifconfig en0 | grep 'inet ' | awk '{print \"wifi: \" $2}')\)#[fg=colour170] \(#(ifconfig utun0 | grep 'inet ' | awk '{print \"vpn: \" $2}')\)"
set -g status-left " "
set-window-option -g window-status-current-style bg=black
# Don't rename windows
set-window-option -g allow-rename off
set -g window-status-format "#[bg=colour140,fg=colour8] #I #[bg=colour24,fg=colour140]▙#[bg=colour24,fg=colour255] #W "
set -g window-status-current-format "#[bg=colour140,fg=colour8] #I #[bg=colour255,fg=colour140]▙#[bg=colour255,fg=colour24] #W #[fg=colour255]"

# Status messages
set -g status-interval 5
set -g status-justify left

# Set message colors
set-option -g message-style bg=colour180
set-option -g message-style fg=black

# Pane colors
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=colour210

# Support nested tmux sessions for great good.
bind C-a send-prefix

# xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# xmonad style bindings for pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Turn on utf8
# NOTE: causes "invalid option: utf8" error
# Probably unnecessary; see: https://github.com/tmux/tmux/issues/230
#set-window-option -g utf8 on

# 0 is way too far from 1 :D
set -g base-index 1
set -g pane-base-index 1

# Split window horizontally or vertically
bind \\ split-window -h # Because it's one less keystroke than |
bind - split-window -v

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Use vi keybindings in copy mode
# See: https://github.com/tmux/tmux/issues/754#issuecomment-297452143
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"
