#
# ~/.zprofile
#
# Simply sources .zshrc to keep configs more tidy
#

[[ -f ~/.zshrc ]] && . ~/.zshrc

## Machine-Specific Settings
## =========================

# TODO: Make this reusable to share between profile & rc
if [[ -f ${HOME}/.zsh/machineid ]]; then
    MACHINE_ID=$(cat ${HOME}/.zsh/machineid)
    HOST_SETTINGS="${HOME}/.zsh/host_${MACHINE_ID}_profile"
    PRIVATE_HOST_SETTINGS="${HOST_SETTINGS}.private"

    for SETTINGS in $HOST_SETTINGS $PRIVATE_HOST_SETTINGS; do
        if [[ -f $SETTINGS ]]; then
            source $SETTINGS
        fi
    done
fi

